# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Parsing library for the TRS format, the format for first-order rewrite systems"
description:
  "trs is a parsing library for the TRS format, the format for first-order rewrite systems."
maintainer: ["Soichi Yajima"]
authors: ["Soichi Yajima"]
license: "MIT"
tags: ["trs" "rewrite systems"]
homepage: "https://github.com/jajimajp/trs"
doc: "https://github.com/jajimajp/trs/"
bug-reports: "https://github.com/jajimajp/trs/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jajimajp/trs.git"
